# gameoflife-channel

./: .gitignore  README  build.properties  build.properties.template  build.xml
src/: GameOfLife.as
src/com/litl/gameoflife/: GraphicsUtils.as  Model.as
src/com/litl/gameoflife/view/: OptionsView.as  ViewBase.as
